<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Toxicity</title>
    <style>
        body {
            text-align: center;
        }
        
        form {
            background-color: grey;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            min-height: 400px;
            max-width: 400px;
            margin: 0 auto;
        }
        
        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: left;
            /* background-color: navajowhite; */
        }
        
        label {
            background-color: navajowhite;
            padding: 10px;
        }
    </style>
</head>

<body>
    <H1> Check if text is toxic or not</H1>
    <form id="myform" method="post" submit="return submit()">

        <label> Text</label>
        <textarea type="text" id="input" name="input" style="height:300px; width:300px"></textarea>






        <div class="button">
            <button onclick="submit2()"> check toxicity</button>
            <button type="reset">reset</button>

        </div>

        <span id="toxic">Results will appear here</span>

    </form>

</body>
<!-- <script src="/static/script.js" type="text/javascript"></script> -->
<script src="{{url_for('static', filename='script2.js')}}"></script>


</html>